[gd_scene load_steps=4 format=3 uid="uid://dqsarilqd7igq"]

[ext_resource type="PackedScene" uid="uid://c6imn3ntkfa0d" path="res://scenes/UI.tscn" id="1_q3ica"]
[ext_resource type="Script" path="res://scenes/Game.gd" id="1_wccw8"]
[ext_resource type="PackedScene" uid="uid://d4cvhv0ilf10b" path="res://scenes/Transition.tscn" id="4_rc0q5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wccw8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_q3ica")]

[node name="TranstionLayer" type="CanvasLayer" parent="."]

[node name="SceneTransitionRect" parent="TranstionLayer" instance=ExtResource("4_rc0q5")]

[connection signal="ready" from="CanvasLayer/Background" to="." method="_on_background_ready"]
