[gd_scene load_steps=6 format=3 uid="uid://c6imn3ntkfa0d"]

[ext_resource type="Script" path="res://scenes/UI.gd" id="1_gmc6l"]
[ext_resource type="PackedScene" uid="uid://dk43octhpohx8" path="res://scenes/UI/DialogBox.tscn" id="1_q61hg"]
[ext_resource type="PackedScene" uid="uid://cr2aaqex84mbi" path="res://scenes/UI/ChoiceBox.tscn" id="2_ck27w"]
[ext_resource type="FontVariation" uid="uid://d0cdvji222iu8" path="res://fonts/text.tres" id="4_rb8tp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dptj"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_gmc6l")

[node name="DialogBox" parent="." instance=ExtResource("1_q61hg")]

[node name="ChoiceBox" parent="." groups=["ChoiceBox"] instance=ExtResource("2_ck27w")]

[node name="ChangeLanguage" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_rb8tp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7dptj")
text = "en"
expand_icon = true

[connection signal="pressed" from="ChangeLanguage" to="." method="_on_change_language_pressed"]
